[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

upload_port  = /media/devcon/RPI-RP2/   ; directory for mass-storage
monitor_port  = /dev/ttyACM0            ; directory for usb-over-serial 
monitor_speed = 115200
board_build.bynary_type = copy_to_ram   


build_flags = 
    -D PICO_STDIO_UART
    -D PICO_STDIO_USB
;lib_deps = 
